# dearlavion-core-service

./: Dockerfile  README.md  pom.xml
.github/workflows/: dev.yml  prod.yml
src/main/java/com/dearlavion/coreservice/: CoreServiceApplication.java
src/main/java/com/dearlavion/coreservice/ai/: AiService.java  OpenAiProperties.java
src/main/java/com/dearlavion/coreservice/common/: PageResponse.java
src/main/java/com/dearlavion/coreservice/config/: AppConfig.java  KafkaConfig.java  MongoConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/dearlavion/coreservice/copilotrequest/: Copilotrequest.java  CopilotrequestController.java  CopilotrequestDTO.java  CopilotrequestRepository.java  CopilotrequestService.java  CopilotrequestServiceImpl.java
src/main/java/com/dearlavion/coreservice/event/: Event.java  EventController.java  EventDTO.java  EventRepository.java  EventRequestDTO.java  EventService.java  EventServiceImpl.java
src/main/java/com/dearlavion/coreservice/feedback/: Feedback.java  FeedbackController.java  FeedbackDTO.java  FeedbackRepository.java  FeedbackService.java  FeedbackServiceImpl.java
src/main/java/com/dearlavion/coreservice/kafka/: KafkaEventProducer.java  WishEventProducer.java
src/main/java/com/dearlavion/coreservice/portfolio/: Portfolio.java  PortfolioController.java  PortfolioDTO.java  PortfolioRepository.java  PortfolioService.java  PortfolioServiceImpl.java
src/main/java/com/dearlavion/coreservice/reputation/: Reputation.java  ReputationController.java  ReputationDTO.java  ReputationRepository.java  ReputationService.java  ReputationServiceImpl.java
src/main/java/com/dearlavion/coreservice/request/: Request.java  RequestController.java  RequestDTO.java  RequestRepository.java  RequestService.java  RequestServiceImpl.java
src/main/java/com/dearlavion/coreservice/security/: AuthServiceClient.java  (+2 more)
src/main/resources/: application-dev.yml  application.properties  application.yml
(+48 files in other folders)
